FROM rust:bookworm

WORKDIR /workspaces/applied-physics-ii/

# hadolint ignore=DL3008
RUN apt-get update \
  && apt-get --no-install-recommends -y install git gnupg2 ca-certificates \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/ \
  && curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash \
  && cargo binstall -y cargo-edit cargo-watch cargo-build-deps \
  && rustup component add rust-analysis rust-src rustfmt clippy \
  && cargo init

COPY ./Cargo.lock ./Cargo.toml ./
RUN --mount=type=cache,target=/usr/local/cargo/registry/ cargo build-deps

COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry/ cargo build
